{
  "ConnectionStrings": {
    "PawnShop": "Data Source=DESKTOP-UG4U71C\\SQLEXPRESS;Database=PawnShop;User Id=sa;Password=161104;TrustServerCertificate=true;Encrypt=false;"
  },
  "DefaultAdmin": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  }
}