{
  "ConnectionStrings": {
    "PawnShop": "Data Source=DESKTOP-B47OSII;Database=PawnShop;User Id=sa;Password=1234;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "DefaultAdmin": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
  }
}